# Vhost for Loadbalancer
server {
    listen 8080;
    server_name localhost;
    root /var/www;

    location / {
        proxy_pass http://web.api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
    }
}

server {
    listen 8082;
    server_name localhost;
    root /var/www;

    location / {
        proxy_pass http://rabbitmq:15672;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
    }
}

# server {
#    listen 8081;
#    server_name localhost;
#    root /var/www;
#
#    location / {
#        proxy_pass http://web.tips;
#        proxy_http_version 1.1;
#        proxy_set_header Host $host;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "Upgrade";
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_buffering off;
#        proxy_cache off;
#        chunked_transfer_encoding off;
#    }
# }
#
